<!DOCTYPE html>
  <title>Context Analyzer</title>
  <html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 1px;
          font-size: 10px;
          border: none;
          cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:click {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:click .dropdown-content {
          display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:click .dropbtn {
          /*background-color: #3e8e41;*/
        }
        </style>
    </head>
    <body style="background-color:#ffffff;">
      <div  class="container">
          <div class="col-md-4 text-center">
                <h3 style="background-color: #417690; color:white; font-family:'Comic Sans MS'"> 
                  Hello Searcher &#128519;,
                </h3>
                <textarea id="TargetData" rows="5" cols="25" placeholder="your text here .." style="font-family:'Comic Sans MS'"></textarea>
                <hr />
                <button id="AnalyzeMe" type="button" class="fa fa-bar-chart btn btn-primary" style="background-color: #79aec8">
                   Analyze Context
                </button><br />
                <div class="dropdown">
                  <!-- <button class="dropbtn">Dropdown</button> -->
                  <i class="fa fa-info-circle" data-toggle="tooltip" title="Enter your text in above textarea to find Relavant context on this Page*" style="margin:20px; font-size:12px">
                     Made with &#9829; for searchers out there.
                  </i>
                  <div class="dropdown-content">
                    <a href="#">Help</a>
                    <a href="#">Authors</a>
                    <a href="#">View Code</a>
                  </div>
                </div>

          </div>
      </div>
      <script src="popup.js"></script>
      <script src="jquery-2.2.js"></script>
    </body>
</html>