<!DOCTYPE html>
  <title>Context Analyzer</title>
  <html>
    <head>
        <base target="_blank">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
          /* Style The Dropdown Button */
          body{
            font-family: "Roboto", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "sans-serif";
            font-feature-settings: "liga";
            background-color:#ffffff;
            border: 1px #f2f2f2;
          }
          textarea{
            min-height: 150px;
            min-width: 250px;
            box-shadow: 1px 1px 5px grey;
            border:none;
          }
          .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 1px;
            font-size: 10px;
            border: none;
            cursor: pointer;
          }

          /* The container <div> - needed to position the dropdown content */
          .dropdown {
            position: relative;
            display: inline-block;
          }

          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          /* Links inside the dropdown */
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }

          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #f1f1f1}

          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
            display: block;
          }

          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
            /*background-color: #3e8e41;*/
          }
        </style>
    </head>
    <body>
      <div  class="container">
          <div class="col-md-4 text-center">
                <h4 style="background-color: #417690;box-shadow: 1px 1px 5px grey; color:white;padding: 6px;"> 
                  Hello Searcher <span>&#128519;</span>,
                </h4>
                <textarea id="TargetData" rows="4" cols="25" placeholder="Your Text Here .."></textarea>
                <br />
                <br />
                <button id="AnalyzeMe" type="button" class="fa fa-bar-chart btn btn-primary" style="border:none; padding:9px;box-shadow: 1px 1px 5px grey;background-color: #45ade0;border-radius: 0px;">
                   Analyze Context
                </button><br />
                <i class="fa fa-info-circle" data-toggle="tooltip" title="Enter your text in above textarea to find relevant context on this page*" style="margin:15px; font-size:12px">
                     Made with &#9829; for searchers out there.
                </i>
                <!-- <div class="dropdown">
                  <button class="dropbtn">More</button>
                  <div class="dropdown-content">
                    <a href="#">Help</a>
                    <a href="#">Authors</a>
                    <a href="#">View Code</a>
                  </div>
                </div> -->
              <div style="margin-bottom:15px;">
                <a href="https://github.com/the-vishal/Context-Analyzer#how-to-use-mag" class="fa fa-question-circle" data-toggle="tooltip" title="Help" style="margin:2px; font-size:13px; color: black"></a>
                
                <a href="https://the-vishal.github.io/Context-Analyzer/" class="fa fa-github" data-toggle="tooltip" title="View code on GitHub" style="margin:2px; font-size:13px; color: black"></a>
                
                <a href="https://github.com/the-vishal/Context-Analyzer/graphs/contributors" class="fa fa-code" data-toggle="tooltip" title="Authors" style="margin:2px; font-size:13px; color: black"></a>
                <a href="https://github.com/the-vishal/Context-Analyzer/blob/master/LICENSE" class="fa fa-drivers-license-o" data-toggle="tooltip" title="LICENSE" style="margin:2px; font-size:13px; color: black"></a>
                <a href="#" class="fa fa-coffee" data-toggle="tooltip" title="Buy me a coffee" style="margin:2px; font-size:13px; color: black"></a>
              <!--<a href="https://www.buymeacoffee.com/Xhunt3r" class="fa fa-coffee" data-toggle="tooltip" title="Buy me a coffee" style="margin:2px; font-size:13px"></a>
              <a href="https://www.buymeacoffee.com/thevishal" class="fa fa-coffee" data-toggle="tooltip" title="Buy me a coffee" style="margin:2px; font-size:13px"></a> -->
            </div>
          </div>
      </div>
      <script src="popup.js"></script>
      <script src="jquery-2.2.js"></script>
    </body>
</html>